<!DOCTYPE html>
<html lang="id" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>MacBook, Gaya Doang atau Emang Gahar? | shiroyuki.dev</title>
<meta name="keywords" content="blog, tech, lifestyle">
<meta name="description" content="Eh lu ngapain sih beli laptop mahal? Padahal kan cuma buat ngoding doang.">
<meta name="author" content="Aghits Nidallah">
<link rel="canonical" href="https://shiroyuki.dev/id/article/macbook-fashionable-or-actually-impressive/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.bccfefac377bc340f06c260aed1bddf49a4354816d7c570d6aac75a997986c95.css" integrity="sha256-vM/vrDd7w0DwbCYK7Rvd9JpDVIFtfFcNaqx1qZeYbJU=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://shiroyuki.dev/images/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://shiroyuki.dev/images/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://shiroyuki.dev/images/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://shiroyuki.dev/images/apple-touch-icon.png">
<link rel="mask-icon" href="https://shiroyuki.dev/images/apple-touch-icon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://shiroyuki.dev/article/macbook-fashionable-or-actually-impressive/">
<link rel="alternate" hreflang="id" href="https://shiroyuki.dev/id/article/macbook-fashionable-or-actually-impressive/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CRCH9872R4"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-CRCH9872R4', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="MacBook, Gaya Doang atau Emang Gahar?" />
<meta property="og:description" content="Eh lu ngapain sih beli laptop mahal? Padahal kan cuma buat ngoding doang." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shiroyuki.dev/id/article/macbook-fashionable-or-actually-impressive/" />
<meta property="og:image" content="https://shiroyuki.dev/images/article/macbook-fashionable-or-actually-impressive/macbook.jpg" /><meta property="article:section" content="article" />
<meta property="article:published_time" content="2023-02-07T13:40:40+07:00" />
<meta property="article:modified_time" content="2023-02-07T13:40:40+07:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://shiroyuki.dev/images/article/macbook-fashionable-or-actually-impressive/macbook.jpg" />
<meta name="twitter:title" content="MacBook, Gaya Doang atau Emang Gahar?"/>
<meta name="twitter:description" content="Eh lu ngapain sih beli laptop mahal? Padahal kan cuma buat ngoding doang."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  4 ,
      "name": "MacBook, Gaya Doang atau Emang Gahar?",
      "item": "https://shiroyuki.dev/id/article/macbook-fashionable-or-actually-impressive/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "MacBook, Gaya Doang atau Emang Gahar?",
  "name": "MacBook, Gaya Doang atau Emang Gahar?",
  "description": "Eh lu ngapain sih beli laptop mahal? Padahal kan cuma buat ngoding doang.",
  "keywords": [
    "blog", "tech", "lifestyle"
  ],
  "articleBody": " Foto oleh Ales Nesetril dari Unsplash\nYap, kata-kata deskripsi singkat di atas adalah lontaran kata-kata yang saya terima dari teman-teman saya. Bukan hanya dari teman-teman, bahkan sebagian dari anggota keluarga saya mengatakan hal yang sama. “Beli laptop kok mahal banget sih? Liat tuh punya X, harga 5 juta doang bisa ngegame lancar”.\nReaksi awal saya tentunya kesal, bahkan sekarang saya cenderung menghindari orang-orang yang mengatakan sedemikian rupa. Di mata orang lain, mungkin laptop hanyalah sebuah perangkat yang menunjang kebutuhan Office bagi pekerja kantoran, tugas bagi mahasiswa, atau gaming bagi gamer kelas berat.\nAlasan saya kesal termasuk masuk akal, karena kebutuhan utama penggunaan laptop saya sehari-hari adalah untuk pekerjaan. Sebagai programmer, sebuah Personal Computer, entah itu Laptop, Desktop, ataupun AIO akan kita gunakan penuh dari pagi sampai malam (bahkan 24 jam kalau kejar deadline).\nNamun fakta bahwa saya mengeluarkan uang yang cukup besar untuk sebuah MacBook tidak bisa dipungkiri, toh barangnya ada, saya bawa laptop ini di tas setiap hari, jadi ya mau sekesal apapun juga ya harus dimaklumi.\nWalaupun awalnya blind buy, tapi setelah satu tahun pemakaian, saya merasakan perbedaan yang sangat jauh pada beberapa aspek jika dibanding dengan laptop biasa. Alasannya beragam.\nLoad Time Foto oleh Clint Patterson dari Unsplash\nLoad Time berarti waktu berapa lama sebuah perangkat dapat menyelesaikan suatu tugas. Sebagai contoh pada saat kita membuka browser, contohnya Google Chrome, kita akan menunggu beberapa detik setelah kita meng-klik ikon browser tersebut. Berapa detik kita menunggu Google Chrome terbuka itu disebut dengan Load Time.\nSama halnya dengan Game, entah itu membuka daerah baru, atau pada saat transisi ke suatu ruangan, atau sebelum kita melawan final-boss, akan ada loading sebelum kita bisa melaksanakan aktivitas kita selanjutnya.\nTentu saja, ngoding juga perlu Load Time cepat. Saya pernah mendengar beberapa keluhan dari teman-teman programmer lainnya, bahkan teman-teman sesama mahasiswa Teknik Informatika:\nEh lu tau enggak? Gue kalau udah nungguin loading bisa sambil makan atau ngemil dulu. Atau tak tinggal boker. Lama banget dah! 🤦‍♂️\nAtau bahkan lebih parah:\nGhits, gue pernah ya nungguin Flutter keinstal, lama banget, sampai pas nunggu gue main HP kan. Tapi ketika gue main HP, gue lupa waktu tuh, tau-tau udah malam.\nBuset dah. Tapi ya load time tidak bisa kita salahkan sepenuhnya dalam kasus ini, karena faktor utama penyebab load time lama adalah ketidakmampuan prosesor atau RAM dalam memproses dan mengalokasikan data yang diterima. Tentu saja kecepatan HDD / SSD juga berpengaruh.\nSaya sendiri memiliki pengalaman untuk mem-benchmark MacBook dengan laptop ASUS X441UV saya yang lama. Untuk membuka sebuah project Flutter, sampai running, perbedaan load time-nya sangat drastis.\nDevice Running Time MacBook Pro M1 2020 24s ASUS X441UV 1m 12s Jadi kesimpulannya, dengan mengeliminasi load time, kita sebagai pengembang bisa berfokus ke hal lain yang lebih penting seperti memikirkan logika dari suatu sistem yang dibangun. Mengeliminasi load time juga menghasilkan waktu produktif yang lebih lama.\nBattery Life Foto oleh Panos Sakalakis dari Unsplash\nPada dasarnya, kebutuhan laptop itu bisa dibawa kemana saja, tanpa perlu mengkhawatirkan tidak ada stop kontak. Masalah utama pada laptop sekarang adalah masalah baterai. Laptop-laptop pada umumnya, memiliki battery cycle yang akan menurun seiring dengan penggunaan. Kasus yang saya alami pada laptop ASUS saya, laptop itu bisa bertahan tanpa perlu nge-charge di tahun pertama. Tahun kedua sudah mulai ngedrop, dan harus full charge di bulan ketiga.\nAda tiga opsi yang saya bisa lakukan:\nOpsi termurah, Colok terus, risikonya kalau tiba-tiba tercabut atau mati listrik. Agak mahal, ganti baterai. Opsi mahal, ganti laptop. Pada saat itu, sebagai pelajar SMK, saya tidak memiliki uang untuk membeli baterai. Jadi saya ambil opsi pertama. Sebenarnya risikonya tinggi, jika pada saat Windows Update, dayanya tercabut, ada kemungkinan Windowsnya corrupt. Atau pada saat ngegame atau ngedesain, ada kemungkinan data progressnya hilang.\nHari ini, pada saat blog ini ditulis, MacBook saya sudah berusia 1 tahun lebih, dan battery lifenya masih di angka 87%. Masih bisa survive seharian penuh dibawah workload yang banyak.\nBattery health 100% ke 87% dalam satu tahun termasuk boros karena ada sedikit kesalahan yang saya perbuat, saya menginstal VSCode versi Intel sementara MacBook saya menggunakan arsitektur ARM. Tentunya saat itu, terjadi battery drain dari 100% ke 20% dalam waktu 2 jam. Sangat boros.\nPerforma Foto dari Tekno Cerdas.\nSiapa yang mengira bahwa Apple Silicon bisa melebihi performa prosesor Intel yang pada saat itu terbaru dan terkuat? Dilansir dari Techjourneyman, saat Apple Silicon M1 dirilis, ia berhasil mengalahkan prosesor Intel Generasi ke-10 yang terbaiknya (i9-10980HK) sehingga Intel harus melawan kembali.\nTentunya Intel berhasil mengalahkan M1 dengan merilis i9-11900K, namun dikalahkan lagi secara mutlak oleh M1 Max dan M1 Ultra. Secara performa, dan Integrated GPU, M1 jauh di atas Intel, karena Intel bergantung kepada External GPU seperti Nvidia.\n“Dengan performa sebaik itu, dan kekuatan setinggi itu, bagimana penggunaan baterainya, apakah boros?” Tidak. Karena arsitektur M1 yang merupakan ARM yang berfokus kepada keseimbangan ukuran prosesor, penggunaan daya yang lebih rendah, panas yang lebih rendah, kecepatan, dan kehidupan baterai yang lebih panjang. Berbeda dengan prosesor yang memiliki arsitektur x86 yang mengoptimisasikan performa, namun memakan daya yang sangat besar.\nKekurangan Tidak adil jika saya hanya mengutarakan kelebihan MacBook sementara tidak mengutarakan kekurangannya. Tentunya, hal-hal yang saya rasakan ini memiliki impact yang sangat besar bagi saya:\nLearning Curve yang lumayan terjal. Sebagai pengguna MacBook baru, MacOS memiliki banyak fitur yang mengandalkan shortcut jika ingin bekerja lebih cepat. Terlebih lagi, perbedaan UI dari Windows ke MacOS sangatlah berbeda.\nTidak modular, sekalinya Anda membeli MacBook, tidak ada opsi untuk meng-upgradenya dari sisi storage, RAM, ataupun prosesor. Ya, semua komponen telah tersolder ke motherboard.\nAplikasi Windows tidak bisa diinstal pada MacOS. Walaupun ada beberapa pengembang yang bisa membawa aplikasinya ke MacOS, namun kebanyakan juga tidak bisa diinstal begitu saja. Solusinya, Anda bisa menggunakan versi web dari aplikasi tersebut, atau diinstal pada sebuah Virtual Machine seperti Parallels.\nFitur-fitur yang sudah lama disediakan oleh Windows, belum ada di MacOS. Fitur yang sering saya butuhkan di Windows adalah volume mixer. Software simpel yang bertujuan untuk mengatur suara tiap aplikasi, tidak disediakan pada MacOS. Entah dalam tahap pengembangan, atau Apple sengaja tidak membuatnya.\nKapitalisme at it’s best. Banyak program berbayar yang overpriced, bahkan untuk penambahan storage iCloud, kita harus membayar subscription. Setiap fitur bawaan Apple seperti Music, TV, Podcasts semuanya berbayar.\nPort. MacBook rilisan tahun 2020 ke atas, dengan seri 13-inch, tidak memiliki port yang cukup untuk kebutuhan sehari-hari. Hanya 2 port thunderbolt type C yang disediakan oleh Apple, dan tidak ada port lain. Jadi terpaksa saya harus membeli dongle, yang tentunya tak kalah mahal juga.\nAkhir kata Disamping mewahnya Logo Apple yang disajikan, banyak kelebihan dari MacBook yang sudah saya rasakan. Namun apakah MacBook ini worth to buy, jujur, tidak. Saya secara pribadi lebih prefer ke Linux, dengan pengoptimasian yang sedemikian rupa (namun rumit), Anda bisa mendapatkan performa setara MacBook atau lebih dengan menggunakan Linux tanpa mengeluarkan budget puluhan juta.\nBahkan bisa saya katakan, laptop ASUS X441UV saya hampir mencapai performa MacBook M1 untuk basic daily usage ketika menggunakan Arch Linux. Jadi, untuk kalian yang ingin membeli produk Apple, pertimbangkan ulang budget-nya, ya 😬.\n",
  "wordCount" : "1155",
  "inLanguage": "id",
  "image":"https://shiroyuki.dev/images/article/macbook-fashionable-or-actually-impressive/macbook.jpg","datePublished": "2023-02-07T13:40:40+07:00",
  "dateModified": "2023-02-07T13:40:40+07:00",
  "author":{
    "@type": "Person",
    "name": "Aghits Nidallah"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://shiroyuki.dev/id/article/macbook-fashionable-or-actually-impressive/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "shiroyuki.dev",
    "logo": {
      "@type": "ImageObject",
      "url": "https://shiroyuki.dev/images/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://shiroyuki.dev/id/" accesskey="h" title="shiroyuki.dev (Alt + H)">shiroyuki.dev</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://shiroyuki.dev/" title="English"
                            aria-label="English">English</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://shiroyuki.dev/id/portfolio/" title="Portfolio">
                    <span>Portfolio</span>
                </a>
            </li>
            <li>
                <a href="https://shiroyuki.dev/id/article/" title="Artikel">
                    <span>Artikel</span>
                </a>
            </li>
            <li>
                <a href="https://shiroyuki.dev/id/commission/" title="Komisi">
                    <span>Komisi</span>
                </a>
            </li>
            <li>
                <a href="https://shiroyuki.dev/id/contact/" title="Kontak">
                    <span>Kontak</span>
                </a>
            </li>
            <li>
                <a href="https://shiroyuki.dev/id/search/" title="Pencarian (Alt &#43; /)" accesskey=/>
                    <span>Pencarian</span>
                </a>
            </li>
            <li>
                <a href="https://shiroyuki.dev/id/archive/" title="Arsip">
                    <span>Arsip</span>
                </a>
            </li>
            <li>
                <a href="https://shiroyuki.dev/id/tags/" title="Kategori">
                    <span>Kategori</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://shiroyuki.dev/id/">Beranda</a></div>
    <h1 class="post-title">
      MacBook, Gaya Doang atau Emang Gahar?
    </h1>
    <div class="post-description">
      Eh lu ngapain sih beli laptop mahal? Padahal kan cuma buat ngoding doang.
    </div>
    <div class="post-meta"><span title='2023-02-07 13:40:40 +0700 WIB'>Februari 7, 2023</span>&nbsp;·&nbsp;6 menit&nbsp;·&nbsp;1155 kata&nbsp;·&nbsp;Aghits Nidallah&nbsp;|&nbsp;Terjemahan:
<ul class="i18n_list">
    <li>
        <a href="https://shiroyuki.dev/article/macbook-fashionable-or-actually-impressive/">English</a>
    </li>
</ul>&nbsp;|&nbsp;<a href="https://github.com/NikarashiHatsu/shiroyuki.dev/tree/main/content/article/macbook-fashionable-or-actually-impressive.id.md" rel="noopener noreferrer" target="_blank">Suggest Changes</a>

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Daftar isi</span>
        </summary>

        <div class="inner"><nav id="TableOfContents">
  <ul>
    <li><a href="#load-time">Load Time</a></li>
    <li><a href="#battery-life">Battery Life</a></li>
    <li><a href="#performa">Performa</a></li>
    <li><a href="#kekurangan">Kekurangan</a></li>
    <li><a href="#akhir-kata">Akhir kata</a></li>
  </ul>
</nav>
        </div>
    </details>
</div>

  <div class="post-content"><p><img loading="lazy" src="/images/article/macbook-fashionable-or-actually-impressive/macbook.jpg" alt="MacBook"  />

Foto oleh <a href="https://unsplash.com/@alesnesetril?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ales Nesetril</a> dari <a href="https://unsplash.com/photos/Im7lZjxeLhg?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
<p>Yap, kata-kata deskripsi singkat di atas adalah lontaran kata-kata yang saya
terima dari teman-teman saya. Bukan hanya dari teman-teman, bahkan sebagian
dari anggota keluarga saya mengatakan hal yang sama. &ldquo;Beli laptop kok mahal
banget sih? Liat tuh punya X, harga 5 juta doang bisa ngegame lancar&rdquo;.</p>
<p>Reaksi awal saya tentunya kesal, bahkan sekarang saya cenderung menghindari
orang-orang yang mengatakan sedemikian rupa. Di mata orang lain, mungkin laptop
hanyalah sebuah perangkat yang menunjang kebutuhan <em>Office</em> bagi pekerja kantoran,
tugas bagi mahasiswa, atau <em>gaming</em> bagi <em>gamer</em> kelas berat.</p>
<p>Alasan saya kesal termasuk masuk akal, karena kebutuhan utama penggunaan laptop
saya sehari-hari adalah untuk pekerjaan. Sebagai programmer, sebuah
<em>Personal Computer</em>, entah itu Laptop, Desktop, ataupun AIO akan kita gunakan
penuh dari pagi sampai malam (bahkan 24 jam kalau kejar <em>deadline</em>).</p>
<p>Namun fakta bahwa saya mengeluarkan uang yang cukup besar untuk sebuah MacBook
tidak bisa dipungkiri, toh barangnya ada, saya bawa laptop ini di tas setiap
hari, jadi ya mau sekesal apapun juga ya harus dimaklumi.</p>
<p>Walaupun awalnya <em>blind buy</em>, tapi setelah satu tahun pemakaian, saya merasakan
perbedaan yang sangat jauh pada beberapa aspek jika dibanding dengan laptop
biasa. Alasannya beragam.</p>
<h2 id="load-time">Load Time<a hidden class="anchor" aria-hidden="true" href="#load-time">#</a></h2>
<p><img loading="lazy" src="/images/article/macbook-fashionable-or-actually-impressive/windows.jpg" alt="Windows Update"  />

Foto oleh <a href="https://unsplash.com/es/@cbpsc1?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Clint Patterson</a> dari <a href="https://unsplash.com/photos/yGPxCYPS8H4?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
<p><em>Load Time</em> berarti waktu berapa lama sebuah perangkat dapat menyelesaikan
suatu tugas. Sebagai contoh pada saat kita membuka <em>browser</em>, contohnya
<em>Google Chrome</em>, kita akan menunggu beberapa detik setelah kita meng-klik ikon
<em>browser</em> tersebut. Berapa detik kita menunggu <em>Google Chrome</em> terbuka
itu disebut dengan <em>Load Time</em>.</p>
<p>Sama halnya dengan <em>Game</em>, entah itu membuka daerah baru, atau pada saat
transisi ke suatu ruangan, atau sebelum kita melawan <em>final-boss</em>, akan ada
<em>loading</em> sebelum kita bisa melaksanakan aktivitas kita selanjutnya.</p>
<p>Tentu saja, ngoding juga perlu Load Time cepat. Saya pernah mendengar beberapa
keluhan dari teman-teman programmer lainnya, bahkan teman-teman sesama mahasiswa
Teknik Informatika:</p>
<blockquote>
<p>Eh lu tau enggak? Gue kalau udah nungguin loading bisa sambil makan atau
ngemil dulu. Atau tak tinggal boker. Lama banget dah! 🤦‍♂️</p>
</blockquote>
<p>Atau bahkan lebih parah:</p>
<blockquote>
<p>Ghits, gue pernah ya nungguin Flutter keinstal, lama banget, sampai pas nunggu
gue main HP kan. Tapi ketika gue main HP, gue lupa waktu tuh, tau-tau udah
malam.</p>
</blockquote>
<p>Buset dah. Tapi ya <em>load time</em> tidak bisa kita salahkan sepenuhnya dalam kasus
ini, karena faktor utama penyebab <em>load time</em> lama adalah ketidakmampuan
prosesor atau RAM dalam memproses dan mengalokasikan data yang diterima.
Tentu saja kecepatan HDD / SSD juga berpengaruh.</p>
<p>Saya sendiri memiliki pengalaman untuk mem-benchmark MacBook dengan laptop
ASUS X441UV saya yang lama. Untuk membuka sebuah project Flutter, sampai
<em>running</em>, perbedaan <em>load time</em>-nya sangat drastis.</p>
<table>
<thead>
<tr>
<th>Device</th>
<th>Running Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>MacBook Pro M1 2020</td>
<td>24s</td>
</tr>
<tr>
<td>ASUS X441UV</td>
<td>1m 12s</td>
</tr>
</tbody>
</table>
<p>Jadi kesimpulannya, dengan mengeliminasi <em>load time</em>, kita sebagai pengembang
bisa berfokus ke hal lain yang lebih penting seperti memikirkan logika dari
suatu sistem yang dibangun. Mengeliminasi <em>load time</em> juga menghasilkan waktu
produktif yang lebih lama.</p>
<h2 id="battery-life">Battery Life<a hidden class="anchor" aria-hidden="true" href="#battery-life">#</a></h2>
<p><img loading="lazy" src="/images/article/macbook-fashionable-or-actually-impressive/battery.jpg" alt="Battery Life"  />

Foto oleh <a href="https://unsplash.com/@meymigrou?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Panos Sakalakis</a> dari <a href="https://unsplash.com/photos/35NiG1dYjtM?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
<p>Pada dasarnya, kebutuhan laptop itu bisa dibawa kemana saja, tanpa perlu
mengkhawatirkan tidak ada stop kontak. Masalah utama pada laptop sekarang
adalah masalah baterai. Laptop-laptop pada umumnya, memiliki <em>battery cycle</em>
yang akan menurun seiring dengan penggunaan. Kasus yang saya alami pada laptop
ASUS saya, laptop itu bisa bertahan tanpa perlu nge-<em>charge</em> di tahun pertama.
Tahun kedua sudah mulai ngedrop, dan harus <em>full charge</em> di bulan ketiga.</p>
<p>Ada tiga opsi yang saya bisa lakukan:</p>
<ol>
<li>Opsi termurah, Colok terus, risikonya kalau tiba-tiba tercabut atau mati listrik.</li>
<li>Agak mahal, ganti baterai.</li>
<li>Opsi mahal, ganti laptop.</li>
</ol>
<p>Pada saat itu, sebagai pelajar SMK, saya tidak memiliki uang untuk membeli
baterai. Jadi saya ambil opsi pertama. Sebenarnya risikonya tinggi, jika
pada saat Windows Update, dayanya tercabut, ada kemungkinan Windowsnya <em>corrupt</em>.
Atau pada saat ngegame atau ngedesain, ada kemungkinan data progressnya hilang.</p>
<p>Hari ini, pada saat blog ini ditulis, MacBook saya sudah berusia 1 tahun lebih,
dan battery lifenya masih di angka 87%. Masih bisa <em>survive</em> seharian penuh
dibawah <em>workload</em> yang banyak.</p>
<p>Battery health 100% ke 87% dalam satu tahun termasuk boros karena ada sedikit
kesalahan yang saya perbuat, saya menginstal VSCode versi Intel sementara
MacBook saya menggunakan arsitektur ARM. Tentunya saat itu, terjadi
<em>battery drain</em> dari 100% ke 20% dalam waktu 2 jam. Sangat boros.</p>
<h2 id="performa">Performa<a hidden class="anchor" aria-hidden="true" href="#performa">#</a></h2>
<p><img loading="lazy" src="/images/article/macbook-fashionable-or-actually-impressive/apple-silicon.jpg" alt="Apple Silicon"  />
</p>
<p>Foto dari <a href="https://teknocerdas.com/berita/chip-m1-apple-silicon-pada-macbook-air-mengalahkan-macbook-pro/">Tekno Cerdas</a>.</p>
<p>Siapa yang mengira bahwa Apple Silicon bisa melebihi performa prosesor Intel
yang pada saat itu terbaru dan terkuat? Dilansir dari <a href="https://techjourneyman.com/blog/apple-silicon-evolution-vs-intel-and-amd/">Techjourneyman</a>,
saat Apple Silicon M1 dirilis, ia berhasil mengalahkan prosesor Intel Generasi
ke-10 yang terbaiknya (i9-10980HK) sehingga Intel harus melawan kembali.</p>
<p>Tentunya Intel berhasil mengalahkan M1 dengan merilis i9-11900K, namun dikalahkan
lagi secara mutlak oleh M1 Max dan M1 Ultra. Secara performa, dan <em>Integrated GPU</em>,
M1 jauh di atas Intel, karena Intel bergantung kepada <em>External GPU</em> seperti Nvidia.</p>
<p>&ldquo;Dengan performa sebaik itu, dan kekuatan setinggi itu, bagimana penggunaan
baterainya, apakah boros?&rdquo; Tidak. Karena arsitektur M1 yang merupakan ARM yang
berfokus kepada keseimbangan ukuran prosesor, penggunaan daya yang lebih rendah,
panas yang lebih rendah, kecepatan, dan kehidupan baterai yang lebih panjang.
Berbeda dengan prosesor yang memiliki arsitektur x86 yang mengoptimisasikan
performa, namun memakan daya yang sangat besar.</p>
<h2 id="kekurangan">Kekurangan<a hidden class="anchor" aria-hidden="true" href="#kekurangan">#</a></h2>
<p>Tidak adil jika saya hanya mengutarakan kelebihan MacBook sementara tidak
mengutarakan kekurangannya. Tentunya, hal-hal yang saya rasakan ini memiliki
<em>impact</em> yang sangat besar bagi saya:</p>
<ol>
<li>
<p><em>Learning Curve</em> yang lumayan terjal. Sebagai pengguna MacBook baru, MacOS
memiliki banyak fitur yang mengandalkan <em>shortcut</em> jika ingin bekerja lebih
cepat. Terlebih lagi, perbedaan UI dari Windows ke MacOS sangatlah berbeda.</p>
</li>
<li>
<p>Tidak modular, sekalinya Anda membeli MacBook, tidak ada opsi untuk
meng-upgradenya dari sisi <em>storage</em>, RAM, ataupun prosesor. Ya, semua
komponen telah tersolder ke <em>motherboard</em>.</p>
</li>
<li>
<p>Aplikasi Windows tidak bisa diinstal pada MacOS. Walaupun ada beberapa
pengembang yang bisa membawa aplikasinya ke MacOS, namun kebanyakan juga
tidak bisa diinstal begitu saja. Solusinya, Anda bisa menggunakan versi web
dari aplikasi tersebut, atau diinstal pada sebuah Virtual Machine seperti
<em>Parallels</em>.</p>
</li>
<li>
<p>Fitur-fitur yang sudah lama disediakan oleh Windows, belum ada di MacOS.
Fitur yang sering saya butuhkan di Windows adalah <em>volume mixer</em>. <em>Software</em>
simpel yang bertujuan untuk mengatur suara tiap aplikasi, tidak disediakan
pada MacOS. Entah dalam tahap pengembangan, atau Apple sengaja tidak
membuatnya.</p>
</li>
<li>
<p>Kapitalisme <em>at it&rsquo;s best</em>. Banyak program berbayar yang <em>overpriced</em>, bahkan
untuk penambahan <em>storage</em> iCloud, kita harus membayar <em>subscription</em>. Setiap
fitur bawaan Apple seperti Music, TV, Podcasts semuanya berbayar.</p>
</li>
<li>
<p><em>Port</em>. MacBook rilisan tahun 2020 ke atas, dengan seri 13-inch, tidak
memiliki port yang cukup untuk kebutuhan sehari-hari. Hanya 2 port
<em>thunderbolt type C</em> yang disediakan oleh Apple, dan tidak ada port lain.
Jadi terpaksa saya harus membeli dongle, yang tentunya tak kalah mahal juga.</p>
</li>
</ol>
<h2 id="akhir-kata">Akhir kata<a hidden class="anchor" aria-hidden="true" href="#akhir-kata">#</a></h2>
<p>Disamping mewahnya Logo Apple yang disajikan, banyak kelebihan dari MacBook
yang sudah saya rasakan. Namun apakah MacBook ini <em>worth to buy</em>, jujur, tidak.
Saya secara pribadi lebih <em>prefer</em> ke Linux, dengan pengoptimasian yang sedemikian
rupa (namun rumit), Anda bisa mendapatkan performa setara MacBook atau lebih
dengan menggunakan Linux tanpa mengeluarkan <em>budget</em> puluhan juta.</p>
<p>Bahkan bisa saya katakan, laptop ASUS X441UV saya hampir mencapai performa
MacBook M1 untuk <em>basic daily usage</em> ketika menggunakan Arch Linux. Jadi, untuk
kalian yang ingin membeli produk Apple, pertimbangkan ulang <em>budget</em>-nya, ya 😬.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://shiroyuki.dev/id/tags/blog/">blog</a></li>
      <li><a href="https://shiroyuki.dev/id/tags/tech/">tech</a></li>
      <li><a href="https://shiroyuki.dev/id/tags/lifestyle/">lifestyle</a></li>
    </ul>
<nav class="paginav">
  <a class="next" href="https://shiroyuki.dev/id/portfolio/website/4reality/">
    <span class="title">Selanjutnya »</span>
    <br>
    <span>4 Reality</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share MacBook, Gaya Doang atau Emang Gahar? on twitter"
        href="https://twitter.com/intent/tweet/?text=MacBook%2c%20Gaya%20Doang%20atau%20Emang%20Gahar%3f&amp;url=https%3a%2f%2fshiroyuki.dev%2fid%2farticle%2fmacbook-fashionable-or-actually-impressive%2f&amp;hashtags=blog%2ctech%2clifestyle">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share MacBook, Gaya Doang atau Emang Gahar? on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fshiroyuki.dev%2fid%2farticle%2fmacbook-fashionable-or-actually-impressive%2f&amp;title=MacBook%2c%20Gaya%20Doang%20atau%20Emang%20Gahar%3f&amp;summary=MacBook%2c%20Gaya%20Doang%20atau%20Emang%20Gahar%3f&amp;source=https%3a%2f%2fshiroyuki.dev%2fid%2farticle%2fmacbook-fashionable-or-actually-impressive%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share MacBook, Gaya Doang atau Emang Gahar? on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fshiroyuki.dev%2fid%2farticle%2fmacbook-fashionable-or-actually-impressive%2f&title=MacBook%2c%20Gaya%20Doang%20atau%20Emang%20Gahar%3f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share MacBook, Gaya Doang atau Emang Gahar? on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fshiroyuki.dev%2fid%2farticle%2fmacbook-fashionable-or-actually-impressive%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share MacBook, Gaya Doang atau Emang Gahar? on whatsapp"
        href="https://api.whatsapp.com/send?text=MacBook%2c%20Gaya%20Doang%20atau%20Emang%20Gahar%3f%20-%20https%3a%2f%2fshiroyuki.dev%2fid%2farticle%2fmacbook-fashionable-or-actually-impressive%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share MacBook, Gaya Doang atau Emang Gahar? on telegram"
        href="https://telegram.me/share/url?text=MacBook%2c%20Gaya%20Doang%20atau%20Emang%20Gahar%3f&amp;url=https%3a%2f%2fshiroyuki.dev%2fid%2farticle%2fmacbook-fashionable-or-actually-impressive%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>
  </footer><div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shiroyuki-dev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>
    </main>
    
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
